<?php

define("SLACK_WEBHOOK_URL",   "<webhook>");
define("SLACK_OAUTH_TOKEN",   "<oauth token from slack app panel");
define("SLACK_ICON_URL",      "favicon.ico");
define("LOG_LEVEL", 1);
define("LOG_PATH", "./logs/slack.log);
define("SLACK_SIGNING_SECRET", "<get this from the basic information tab>");
define("BOT_USER_ID","<bot user id e.g. ABCDEFG30>");
define("SLACK_DM_URL", "https://slack.com/api/chat.postMessage");
# if over a day old then just to make sure we have not missed anything
define("SLACKBOT_CHECK_FOR_UPDATE_CONVERSATION_IN_SECONDS", 24*60*60);
